<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metneak</title>
    <link rel="stylesheet" href="../css/index_style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/mdb.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bayon|Francois+One" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bayon" rel="stylesheet" type="text/css">
    <link href="https://www.metneak.com/images/logo/metneak.png" rel="icon" sizes="26x26" type="image/ico" />

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top scrolling-navbar" id="navbar1">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img class="ml-5" src="https://www.metneak.com/images/logo/metneak.png" alt="metneak-logo"
                        width="100px" height="40px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link  white-text items" href="index.html">ទំព័រដើម</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  white-text items" href="#">របៀបប្រើ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  white-text items" href="#">អំពីខ្ញុំ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="view intro-2">
            <div class="full-bg-img">
                <div class="mask view rgba-black-strong flex-center">
                    <div class="container">
                        <div class="white-text text-center">
                            <h2>សូមស្វាគមន៏មកកាន់ <span style="color: red; font-size: 50px"
                                    class="font-weight-bold">មិត្តអ្នក</span></h2>
                            <hr>
                            <h5>ភ្ជាប់ទំនាក់ទំនងទៅកាន់មិត្តចាស់ និង ចាស់បានយ៉ាងងាយស្រួយ</h5>
                            <a href="#" type="button" class="btn btn-fb px-4 py-3 mt-5">
                                <i class="fab fa-facebook-f pr-4 font-weight-bold"></i>
                                <span id="fb-login-text">ចូលប្រើប្រាស់ជាមួយនឹង Facebook</span>
                            </a>
                            <br>
                            <a href="LoginForm.html" type="button" class="btn bg-danger px-5 py-3 mt-3">
                                <i class="far fa-user-circle pr-4 font-weight-bold"></i>
                                <span id="fb-login-text1">ចូលទៅកាន់គណនីផ្ទាល់ខ្លួន</span>
                            </a>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </header>


    <footer class="page-footer font-small ">

        <div class="col-md-12 col-sm-12 footer-copyright text-center p-5 bg-white black-text">
            រក្សាសិទ្ធគ្រប់យ៉ាង © ២០១៩
        </div>
    </footer>

</body>
<script src="../js/jquery-3.4.0.min.js"></script>
<script src="../js/index.js"></script>

</html>