<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Form Login</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.css" rel="stylesheet">
  <!-- MyStyle -->
  <link rel="stylesheet" href="../myStyle/login.css">
  <!-- Font-Style -->
  <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Bokor|Kdam+Thmor|Koulen&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Start your project here-->
  <div class="container">
    <div class="row mt-5 ">
      <div class="col">
        <!-- Material form login -->
        <div class="card h-auto w-50 m-auto">

          <h5 class="card-header info-color white-text text-center py-4 d-inline">
            <strong>ចូលទៅកាន់គណនីផ្ទាល់ខ្លួន</strong>
          </h5>
          <!--Card content-->
          <div class="card-body px-lg-5 pt-0">

            <!-- Form -->
            <form class="text-center" style="color: #757575;">

              <!-- Email -->
              <div class="md-form text-left">
                <input type="email" id="email" required class="form-control">
                <label for="materialLoginFormEmail">អុីមែលរបស់អ្នក</label>
              </div>
              <label for="" id="result"></label>

              <!-- Password -->
              <div class="md-form text-left">
                <input type="password" id="password" required class="form-control">
                <label for="materialLoginFormPassword">លេខសំងាត់</label>
              </div>

              <div class="d-flex justify-content-around">
                <div>
                  <!-- Remember me -->
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="materialLoginFormRemember">
                    <label class="form-check-label" for="materialLoginFormRemember">ចងចាំគណនី</label>
                  </div>
                </div>
                <div>
                  <!-- Forgot password -->
                  <a href="">ភ្លេចគណនីផ្ទាល់ខ្លួន?</a>
                </div>
              </div>

              <!-- Sign in button -->
              <a class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0"
                type="submit" id="login" onclick="validate()" >ចូល</a>

              <!-- Register -->
              <p>មិនមែនជាសមាជិក?
                <a href=""><span class="ml-3">ចុះឈ្មោះជាសមាជិក</span></a>
              </p>

              <!-- Social login -->
              <p>ចុះឈ្មោះគណនីតាមរយៈ</p>
              <a type="button" class="btn-floating btn-fb">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a type="button" class="btn-floating btn-tw  ">
                <i class="fab fa-google"></i>
              </a>
              <a type="button" class="btn-floating btn-li">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a type="button" class="btn-floating btn-git">
                <i class="fab fa-github"></i>
              </a>

            </form>
            <!-- Form -->

          </div>

        </div>
        <!-- Material form login -->
      </div>
    </div>
  </div>
  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <!-- My Javascript -->
  <script src="../javascript/sengly.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7/dist/sweetalert2.all.min.js"></script>

  <script src="../js/login.js"></script>


</body>

</html>