<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbar</title>
    <!-- <link rel="stylesheet" href="../css/index_style.css"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/mdb.min.css">
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Bayon|Francois+One" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bayon" rel="stylesheet" type="text/css">
    <link href="https://www.metneak.com/images/logo/metneak.png" rel="icon" sizes="26x26" type="image/ico" />
    <link rel="stylesheet" href="../css/navbar.css">

</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg" id="navbar1">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://www.metneak.com/images/logo/metneak.png" alt="metneak-logo" width="120px"
                        height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item my-2">
                            <div class="form-group has-search">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input type="text" class="form-control" placeholder="ស្វែងរកមិត្តរបស់អ្នក...">
                            </div>
                        </li>
                        <li class="nav-item my-2">
                            <a class="nav-link  text-black-50 pl-5" href="#">
                                <i class="far fa-newspaper"></i>
                            </a>
                        </li>
                        <!-- Add People -->
                        <li class="nav-item my-2 dropdown">
                            <a class="nav-link dropdown-toggle text-black-50 " data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" href="#">
                                <i class="fas fa-user-plus"></i>
                            </a>
                            <ul class="dropdown-menu notify-drop">
                                <div class="notify-drop-title្្ text-center">
                                    សំណើរសំុធ្វើមិត្ត
                                </div>
                                <div class="dropdown-divider"></div>
                                <!-- Notification Body -->
                                <div class="drop-content" style="width: 250px; height: 200px;">

                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="notify-drop-footer text-center text-primary">
                                    <a href="#" class="text-primary"></a>
                                </div>
                            </ul>
                        </li>

                        <!-- Bell -->
                        <li class="nav-item my-2 dropdown">
                            <a class="nav-link dropdown-toggle text-black-50 " data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" href="#">
                                <i class="fas fa-bell s-24"></i>
                            </a>
                            <ul class="dropdown-menu notify-drop">
                                <div class="notify-drop-title្្ text-center">
                                    ដំណឹងប្រចាំថ្ងៃ
                                </div>
                                <div class="dropdown-divider"></div>
                                <!-- Notification Body -->
                                <div class="drop-content" style="width: 200px; height: 200px;">

                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="notify-drop-footer text-center text-primary">
                                    <a href="#" class="text-primary"> មើលបន្ថែម</a>
                                </div>
                            </ul>
                        </li>

                        <!-- hr -->
                        <li class="nav-item">
                            <a class="nav-link">
                                <hr class="hr-dark">
                            </a>
                        </li>
                        <li class="nav-item avatar dropdown my-2">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <lable class="mr-4" id="user-name">Chum Thea</lable>
                                <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-2.jpg" class=" z-depth-0"
                                    alt="avatar image">
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg-right dropdown-primary"
                                aria-labelledby="navbarDropdownMenuLink-55">
                                <a class="dropdown-item px-5" href="myProfile.html">ទំព័ររបស់ខ្ញុំ</a>
                                <a class="dropdown-item px-5" href="registerForm.html">កែប្រែព័ត៏មានរបស់អ្នក</a>
                                <a class="dropdown-item px-5" href="#">របៀបប្រើប្រាស់</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-white bg-danger px-5" href="#">
                                        <i class="fal fa-sign-out"></i>ចាកចេញពីគណនី</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</body>


</html>