<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NEW FEED</title>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7/dist/sweetalert2.all.min.js"></script>
    <!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>


    <link rel="stylesheet" href="../css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/mdb.min.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/sovann.css">

    <!--  -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js">
    </script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bayon|Francois+One" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bayon" rel="stylesheet" type="text/css">
    <link href="https://www.metneak.com/images/logo/metneak.png" rel="icon" sizes="26x26" type="image/ico" />
    <!-- <link rel="stylesheet" href="../css/navbar.css"> -->
</head>

<body>
    <header class="py-4">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white fixed-top scrolling-navbar" id="navbar1">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html    ">
                    <img src="https://www.metneak.com/images/logo/metneak.png" class="height-auto" alt="metneak-logo" width="120px"
                        height="50px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item my-2">
                            <div class="form-group has-search ">
                                <span class="fa fa-search form-control-feedback"></span>
                                <input type="text" class="form-control" placeholder="ស្វែងរកមិត្តរបស់អ្នក...">
                            </div>
                        </li>
                        <li class="nav-item my-2">
                            <a class="nav-link  text-black-50 pl-5" href="newFeed.html">
                                <i class="far fa-newspaper"></i>
                            </a>
                        </li>
                        <!-- Add People -->
                        <li class="nav-item my-2 dropdown">
                            <a class="nav-link dropdown-toggle text-black-50 " data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" href="#">
                                <i class="fas fa-user-plus"></i>
                            </a>
                            <ul class="dropdown-menu notify-drop">
                                <div class="notify-drop-title្្ text-center">
                                    សំណើរសំុធ្វើមិត្ត
                                </div>
                                <div class="dropdown-divider"></div>
                                <!-- Notification Body -->
                                <div class="drop-content" style="width: 250px; height: 200px;">

                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="notify-drop-footer text-center text-primary">
                                    <a href="#" class="text-primary"></a>
                                </div>
                            </ul>
                        </li>

                        <!-- Bell -->
                        <li class="nav-item my-2 dropdown">
                            <a class="nav-link dropdown-toggle text-black-50 " data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" href="#">
                                <i class="fas fa-bell s-24"></i>
                            </a>
                            <ul class="dropdown-menu notify-drop">
                                <div class="notify-drop-title្្ text-center">
                                    ដំណឹងប្រចាំថ្ងៃ
                                </div>
                                <div class="dropdown-divider"></div>
                                <!-- Notification Body -->
                                <div class="drop-content" style="width: 200px; height: 200px;">

                                </div>
                                <div class="dropdown-divider"></div>
                                <div class="notify-drop-footer text-center text-primary">
                                    <a href="#" class="text-primary"> មើលបន្ថែម</a>
                                </div>
                            </ul>
                        </li>

                        <!-- hr -->
                        <li class="nav-item">
                            <a class="nav-link">
                                <hr class="hr-dark">
                            </a>
                        </li>
                        <li class="nav-item avatar dropdown my-2">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <lable class="mr-4" id="user-name">Justin Bieber</lable>
                                <img src="https://www.hellomagazine.com/imagenes/profiles/justin-bieber/6176-justin-bieber.jpg"
                                    class="profile z-depth-0" alt="avatar image">
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg-right dropdown-primary"
                                aria-labelledby="navbarDropdownMenuLink-55">
                                <a class="dropdown-item px-5" href="myProfile.html">ទំព័ររបស់ខ្ញុំ</a>
                                <a class="dropdown-item px-5" href="registerForm.html">កែប្រែព័ត៏មានរបស់អ្នក</a>
                                <a class="dropdown-item px-5" href="#">របៀបប្រើប្រាស់</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-white bg-danger px-5 " href="#" id="loyout">
                                    <i class="fal fa-sign-out"></i>
                                    ចាកចេញពីគណនី
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--Main Navigation-->


    <!--Main Navigation-->

    <!--Main layout-->
    <main class="mt-5 pt-2 " style="background-color: lightgray">
        <div class="container">

            <!--Section: Post-->
            <section class="mt-4">

                <!--Grid row-->
                <div class="row" ​​​>
                    <div class="col-md-3 mb-2">


                        <!--Card-->
                        <div class="card mb-2 wow fadeIn">

                            <div class="card-header">សាលារៀនខ្ញុំ</div>

                            <!--Card content-->
                            <div class="card-body">
                                <a href="#" class="mt-3"><span class="title text-black-50">សាលាបឋមសិក្សាវត្តបូរណ៍
                                        (២០០៣).</span></a>
                                <a href="#" class="mt-3"><span class="title text-black-50">អនុវិទ្យាល័យអង្គរ
                                        (២០០៩).</span></a>
                                <a href="#" class="mt-3"><span class="title text-black-50">វិទ្យាល័យអង្គរ
                                        (២០១២).</span></a>
                            </div>

                        </div>
                        <!--/.Card-->

                        <!--Card-->
                        <div class="card mb-2 wow fadeIn">

                            <div class="card-header">មិត្តភក្តិដែលបានស្គាល់</div>

                            <!--Card content-->
                            <div class="card-body">


                            </div>

                        </div>
                        <!--/.Card-->


                    </div>
                    <!--Grid column-->


                    <!--Grid column-->
                    <div class="col-md-6 mb-2" id="">
                        <!--Reply-->
                        <div class="card mb-1 wow fadeIn">
                            <div class="card-header font-weight-bold">បង្កើតសំណេរទៅកាន់មិត្តភក្តិ</div>
                            <div class="card-body">

                                <!-- Default form reply -->
                                <form>

                                    <!-- Comment -->
                                    <a class="nav-link p-0" href="myProfile.html">
                                        <img src="https://www.hellomagazine.com/imagenes/profiles/justin-bieber/6176-justin-bieber.jpg"
                                            class="profile rounded-circle z-depth-0" alt="avatar image" height="50">
                                    </a>
                                    <div class="md-form mb-4 pink-textarea active-pink-textarea-2">

                                        <i class="fas fa-angle-double-right prefix"></i>
                                        <textarea id="text_area" class="md-textarea form-control" rows="3"></textarea>
                                        <label for="text_area">សូមបំពេញនៅទីនេះ</label>
                                    </div>


                                    <!-- append pic for preview and show empty message -->
                                    <div id="img_preview">
                                        <!-- <img src="" id="img_post" width="40px" height="30px" alt=""> -->
                                        <label for="text_area" class="d-block" id="postMsg"></label>
                                    </div>

                                    <div class="text-center mt-2">
                                        <div class="file-field">
                                            <a class="btn-floating blue-gradient mt-0 float-left">
                                                <i class="fas fa-camera-retro"></i>
                                                <input type="file" id="post_img"
                                                    accept="image/x-png,image/gif,image/jpeg">
                                            </a>
                                            <button class="btn btn-info btn-md btn-rounded float-right"
                                                id="btn_submit">បញ្ចូល</button>
                                            <div class="file-path-wrapper">
                                                <!-- <input class="file-path validate" type="text" placeholder="Upload your file"> -->
                                            </div>
                                        </div>



                                    </div>


                                </form>

                                <!-- Default form reply -->
                            </div>
                        </div>
                        <!--/.Reply-->

                        <div id="commentSection">

                        </div>

                        <!-- Card comment -->
                        <!-- <div class="card-deck mt-2">

                            <div class="card mb-4">
                        
                               
                                <div class="view overlay">
                                    
                                </div>
                            
                                <div class="card-body">

                                    <div class="mb-2">
                                        <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg"
                                        class="rounded-circle z-depth-0 profile-picture float-left mr-3" alt="avatar image" height="50">
                                        <h5 class="my-0 mb-1">Sinh Ley</h5>
                                        <span class="grey-text">23 minutes ago</span>
                                    </div>

                                    <p class="card-text mb-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    
                                    <hr class="my-1">

                                    <div>
                                        <i class="far fa-heart fa-2x" onclick="onClickLike(this)"></i>

                                        <i class="far fa-comment fa-2x fa-pull-right" onclick="onClickComment(this)"></i>
                                    </div>

                                    <hr class="my-1">

                                    <input id="comment01" class="form-control form-control-sm mt-2" type="text" placeholder="បញ្ចេញមតិរបស់អ្នក ....">
                            
                                </div>
                        
                            </div>
                            
                        </div> -->
                        <!-- Card comment -->



                    </div>
                    <!--Grid column-->

                    <div class="col-md-3 mb-2">


                        <!--Card-->
                        <div class="card mb-2 wow fadeIn">

                            <div class="card-header">មនុស្សដែលអ្នកអាចនឺងស្គាល់
                            </div>

                            <!--Card content-->
                            <div class="card-body​" style="display:inline-flex">
                                <a class="nav-link p-0 m-1" href="myProfile.html">
                                    <img src="https://www.hellomagazine.com/imagenes/profiles/justin-bieber/6176-justin-bieber.jpg"
                                        class="profile rounded-circle z-depth-0" alt="avatar image" height="50">
                                </a>
                                <a class="nav-link p-0  m-1" href="myProfile.html">
                                    <img src="https://www.hellomagazine.com/imagenes/profiles/justin-bieber/6176-justin-bieber.jpg"
                                        class="profile rounded-circle z-depth-0" alt="avatar image" height="50">
                                </a>
                                <!-- <a class="nav-link p-0  m-1" href="myProfile.html">
                                    <img src="https://www.hellomagazine.com/imagenes/profiles/justin-bieber/6176-justin-bieber.jpg"
                                        class="profile rounded-circle z-depth-0" alt="avatar image" height="50">
                                </a>
                                <a class="nav-link p-0  m-1" href="myProfile.html">
                                    <img src="https://www.hellomagazine.com/imagenes/profiles/justin-bieber/6176-justin-bieber.jpg"
                                        class="profile rounded-circle z-depth-0" alt="avatar image" height="50">
                                </a> -->

                            </div>

                        </div>
                        <!--/.Card-->

                        <!--Card-->
                        <div class="card mb-2 wow fadeIn">

                            <div class="card-header">សកម្មភាពក្នុងថ្ងៃនេះ</div>

                            <!--Card content-->
                            <div class="card-body">


                            </div>

                        </div>
                        <!--/.Card-->


                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </section>
            <!--Section: Post-->

        </div>
    </main>
    <!--Main layout-->

    <!-- let spacing btw main and footer -->
    <div style="height: 175px; background-color: lightgray"></div>
    <!--Footer-->
    <footer>
        <div class="footer-copyright">
            <div class="container-fluid text-center bg-dark p-4">
                <p class="text-white"> © ២០១៩ រក្សាសិទ្ធគ្រប់យ៉ាងដោយ៖ <a href="" class="pl-5"> ថ្នាក់សៀមរាប ក្រុមទីមួយ
                    </a>
                </p>
            </div>
        </div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="modalCart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <span>Edit Comment</span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>

            <!--Body-->
            <div class="modal-body">
    
                <div>

                    <!-- Comment -->
                    <div class="md-form mb-4 pink-textarea active-pink-textarea-2">

                        <i class="fas fa-angle-double-right prefix"></i>
                        <textarea id="edit_comment" class="md-textarea form-control" rows="3"></textarea>
                        <label for="text_area">សូមបំពេញនៅទីនេះ</label>
                        <input type="hidden" id="editCommentId">
                    </div>

                


                    <!-- append pic for preview and show empty message -->
                    <div id="edit_img_preview">
                        <!-- <img src="" id="img_post" width="40px" height="30px" alt=""> -->
                        <label for="text_area" class="d-block" id="edit_postMsg"></label>
                    </div>

                    <div class="text-center mt-2">
                        <div class="file-field">
                            <a class="btn-floating blue-gradient mt-0 float-left">
                                <i class="fas fa-camera-retro" aria-hidden="true"></i>
                                <input type="file" id="edit_post_img" accept="image/x-png,image/gif,image/jpeg">
                            </a>
                            <button class="btn btn-info btn-md btn-rounded float-right"
                                id="btn_submit_edit" data-dismiss="modal">បញ្ចូល</button>
                            <div class="file-path-wrapper">
                                <!-- <input class="file-path validate" type="text" placeholder="Upload your file"> -->
                            </div>
                        </div>
                    </div>


                </div>
    
            </div>
<!-- 
            <div class="modal-footer">
                <button class="btn btn-primary">កែប្រែ</button>
            </div> -->

            </div>
        </div>
    </div>
    <!-- Modal: modalCart -->




    <!-- <script src="../js/jquery-3.4.0.min.js"></script> -->
    <!-- <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script> -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js">
    </script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js">
    </script>
    <script src="../js/profile.js"></script>
    <script src="../js/newFeed.js"></script>
    <script src="../js/sinh.js"></script>
    

    <script>
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown()
        });
    </script>
</body>

</html>