<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.css" rel="stylesheet">
  <!-- MyStyle -->
  <link rel="stylesheet" href="../myStyle/style.css">
  <!-- Font-Style -->
  <link href="https://fonts.googleapis.com/css?family=Bayon" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bokor|Kdam+Thmor|Koulen&display=swap" rel="stylesheet">
</head>

<body>
  <!-- <div class="container-fluid mb-3"> -->
  <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar navbar-light bg-white fixed-top scrolling-navbar" id="navbar1">
    <a href="index.html">
      <img class="ml-5" src="https://www.metneak.com/images/logo/metneak.png" alt="metneak-logo" width="100px"
        height="40px">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mr-5">
        <li class="nav-item">
          <a class="nav-link black-text" href="index.html">ទំព័រដើម</a>
        </li>
        <li class="nav-item">
          <a class="nav-link black-text" href="#">របៀបប្រើ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link black-text" href="#">អំពីខ្ញុំ</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <!-- </div> -->
  <!-- Start your project here-->
  <div class="container bg-white mt-5 mb-5 pr-5 pl-5 shadow-lg p-3 mb-5 bg-white rounded​ w-75 h-75">
    <div class="row">
      <div class="col-md-12 text-center mt-5 mb-5">
        <h3>ទម្រង់ព៏តមាននៃការចុះឈ្មោះ</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 blue p-2 shadow-lg rounded">
        <h5 class="text-white">ពត៏ផ្ទាស់ខ្លួន</h5>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="col-md-2 text-md-right margin-top text-sm-left">
            <label class="label">ឈ្មោះ</label>
          </div>
          <div class="col-md-5">
            <!-- Material input -->
            <div class="md-form">
              <input type="text" id="form1" class="form-control">
              <label class="label2" for="form1">ឈ្មោះរបស់អ្នក</label>
            </div>
          </div>
          <div class="col-md-5">
            <!-- Material input -->
            <div class="md-form">
              <input type="text" id="form1" class="form-control">
              <label class="label2" for="form1">ឈ្មោះត្រកូលរបស់អ្នក</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2​ col-sm-2 text-md-right">
            <label class="label">ភេទ</label>
          </div>
          <div class="col-md-10 col-sm-10">
            <!-- Material inline 1 -->
            <div class="form-check form-check-inline">
              <input type="radio" class="form-check-input" id="materialInline1" name="inlineMaterialRadiosExample">
              <label class="form-check-label label2" for="materialInline1">ប្រុស</label>
            </div>

            <!-- Material inline 2 -->
            <div class="form-check form-check-inline" style="margin-right: 40%;">
              <input type="radio" class="form-check-input" id="materialInline2" name="inlineMaterialRadiosExample">
              <label class="form-check-label label2" for="materialInline2">ស្រី</label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 text-md-right margin-top">
            <label​ class="label">ថ្ងៃខែឆ្នាំកំណើត</label>
          </div>
          <div class="col-md-5">
            <div class="md-form">
              <input type="text" id="date-picker-example" class="form-control datepicker">
              <label class="label2" for="date-picker-example">ជ្រើសរើសថ្ងៃខែឆ្នាំរបស់អ្នក</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 text-md-right margin-top">
        <label class="label">ទីកន្លែងកំណើត</label>
      </div>
      <div class="col-md-5">
        <select class="mdb-select md-form" searchable="Search here..">
          <option value="" disabled selected>ជ្រើសរើសខេត្តរបស់អ្នក</option>
          <option value="1">ខេត្តកណ្តាល</option>
          <option value="2">ខេត្តព្រៃវែង</option>
          <option value="3">ស្វាយរៀង</option>
          <option value="3">កពត់</option>
          <option value="3">កំពង់សោម</option>
        </select>
      </div>
      <div class="col-md-5">
        <select class="mdb-select md-form" searchable="Search here..">
          <option value="" disabled selected>ជ្រើសរើសស្រុករបស់អ្នក</option>
          <option value="1">ខេត្តកណ្តាល</option>
          <option value="2">ខេត្តព្រៃវែង</option>
          <option value="3">ស្វាយរៀង</option>
          <option value="3">កពត់</option>
          <option value="3">កំពង់សោម</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 blue p-2 shadow-lg rounded">
        <h5 class="text-white">ពត័រមានសាលា</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 text-md-right margin-top">
        <label class="label">បថមសិក្សា</label>
      </div>
      <div class="col-md-5">
        <select class="mdb-select md-form" searchable="Search here..">
          <option value="" disabled selected>ជ្រើសរើសស្រុករបស់អ្នក</option>
          <option value="1">ខេត្តកណ្តាល</option>
          <option value="2">ខេត្តព្រៃវែង</option>
          <option value="3">ស្វាយរៀង</option>
          <option value="3">កពត់</option>
          <option value="3">កំពង់សោម</option>
        </select>
      </div>
      <div class="col-md-5">
        <select class="mdb-select md-form" searchable="Search here..">
          <option value="" disabled selected>ជ្រើសរើសស្រុករបស់អ្នក</option>
          <option value="1">ខេត្តកណ្តាល</option>
          <option value="2">ខេត្តព្រៃវែង</option>
          <option value="3">ស្វាយរៀង</option>
          <option value="3">កពត់</option>
          <option value="3">កំពង់សោម</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 text-md-right margin-top">
        <label class="label">អនុវិទ្យាល័យ</label>
      </div>
      <div class="col-md-5">
        <select class="mdb-select md-form" searchable="Search here..">
          <option value="" disabled selected>ជ្រើសរើសស្រុករបស់អ្នក</option>
          <option value="1">ខេត្តកណ្តាល</option>
          <option value="2">ខេត្តព្រៃវែង</option>
          <option value="3">ស្វាយរៀង</option>
          <option value="3">កពត់</option>
          <option value="3">កំពង់សោម</option>
        </select>
      </div>
      <div class="col-md-5">
        <select class="mdb-select md-form" searchable="Search here..">
          <option value="" disabled selected>ជ្រើសរើសស្រុករបស់អ្នក</option>
          <option value="1">ខេត្តកណ្តាល</option>
          <option value="2">ខេត្តព្រៃវែង</option>
          <option value="3">ស្វាយរៀង</option>
          <option value="3">កពត់</option>
          <option value="3">កំពង់សោម</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 text-md-right margin-top">
        <label class="label">វិទ្យាល័យ</label>
      </div>
      <div class="col-md-5">
        <select class="mdb-select md-form" searchable="Search here..">
          <option value="" disabled selected>ជ្រើសរើសស្រុករបស់អ្នក</option>
          <option value="1">ខេត្តកណ្តាល</option>
          <option value="2">ខេត្តព្រៃវែង</option>
          <option value="3">ស្វាយរៀង</option>
          <option value="3">កពត់</option>
          <option value="3">កំពង់សោម</option>
        </select>
      </div>
      <div class="col-md-5">
        <select class="mdb-select md-form" searchable="Search here..">
          <option value="" disabled selected>ជ្រើសរើសស្រុករបស់អ្នក</option>
          <option value="1">ខេត្តកណ្តាល</option>
          <option value="2">ខេត្តព្រៃវែង</option>
          <option value="3">ស្វាយរៀង</option>
          <option value="3">កពត់</option>
          <option value="3">កំពង់សោម</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center mb-5">
        <a type="button" href="../html/myProfile.html" class="btn btn-primary">បានបំពេញរួចរាល់</a>
      </div>
    </div>
  </div>

  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <!-- My Javascript -->
  <script src="script/javascript.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('.mdb-select').materialSelect();
    });
    $('.datepicker').pickadate({
      // Escape any “rule” characters with an exclamation mark (!).
      format: 'ថ្ងៃខែឆ្នាំកំណើតរបស់ : dd-mm-yyyy',
      formatSubmit: 'yyyy/mm/dd',
      hiddenPrefix: 'prefix__',
      hiddenSuffix: '__suffix'
    })
    $(document).ready(function () {
      $('.file-upload').file_upload();
    })
  </script>

</body>

</html>