<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.css" rel="stylesheet">
  <!-- MyStyle -->
  <link rel="stylesheet" href="../myStyle/login.css">
  <!-- Font-Style -->
  <link href='https://fonts.googleapis.com/css?family=Bayon' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Bokor|Kdam+Thmor|Koulen&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Start your project here-->
  <div class="container">
    <div class="row mt-5 ">
      <div class="col">
        <!-- Material form register -->
        <div class="card h-auto w-50 m-auto">

          <h5 class="card-header info-color white-text text-center py-4">
            <strong>បង្កើតគណនីថ្មី</strong>
          </h5>

          <!--Card content-->
          <div class="card-body px-lg-5 pt-0">

            <!-- Form -->
            <form class="text-center" style="color: #757575;">
              <!-- E-mail -->
              <div class="md-form mt-5 text-left">
                <input type="email" id="materialRegisterFormEmail" class="form-control">
                <label for="materialRegisterFormEmail">អុីមែលផ្ទាល់ខ្លួនរបស់អ្នក</label>
              </div>

              <!-- Password -->
              <div class="md-form text-left">
                <input type="password" id="materialRegisterFormPassword" class="form-control"
                  aria-describedby="materialRegisterFormPasswordHelpBlock">
                <label for="materialRegisterFormPassword">លេខសំងាត់</label>
                <small id="materialRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4 text-danger">
                  ត្រូវមានអក្សរចំនួន ៨ តួឡើងទៅនឹងលេង ១ !
                </small>
              </div>

              <!--Conform Password -->
              <div class="md-form text-left">
                <input type="password" id="materialRegisterFormPassword" class="form-control"
                  aria-describedby="materialRegisterFormPasswordHelpBlock">
                <label for="materialRegisterFormPassword">បញ្ជាក់លេខសំងាត់</label>
                <small id="materialRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">

                </small>
              </div>

              <!-- Newsletter -->
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="materialRegisterFormNewsletter">
                <label class="form-check-label" for="materialRegisterFormNewsletter">យល់ព្រមលក្ខណគ្រប់យ៉ាង</label>
              </div>

              <!-- Sign up button -->
              <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit">ចូល</button>
            </form>
            <!-- Form -->

          </div>

        </div>
        <!-- Material form register -->
      </div>
    </div>
  </div>
  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <!-- My Javascript -->
  <script src="script/javascript.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('.mdb-select').materialSelect();
    });
  </script>

</body>

</html>